cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           beelzebub
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yourfin/beelzebub#readme>
homepage:       https://github.com/yourfin/beelzebub#readme
bug-reports:    https://github.com/yourfin/beelzebub/issues
author:         YourFin
maintainer:     d.junkpobox+git@gmail.com
copyright:      YourFin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yourfin/beelzebub

library
  exposed-modules:
      Beelzebub.Daemon
      Beelzebub.FsSocket
      Beelzebub.Wireable
      Lib
  other-modules:
      Paths_beelzebub
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <2
    , base >=4.7 && <5
    , bytestring
    , conduit >=1.3 && <2
    , conduit-extra >=1.3 && <2
    , directory >=1.3 && <2
    , mtl >=2.2 && <3
    , network >=3.1 && <4
    , text
    , typed-process
    , unix
  default-language: Haskell2010

executable beez
  main-is: Main.hs
  other-modules:
      Paths_beelzebub
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <2
    , base >=4.7 && <5
    , beelzebub
    , bytestring
    , conduit >=1.3 && <2
    , conduit-extra >=1.3 && <2
    , directory >=1.3 && <2
    , mtl >=2.2 && <3
    , network >=3.1 && <4
    , text
    , typed-process
    , unix
  default-language: Haskell2010

test-suite beelzebub-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beelzebub
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <2
    , base >=4.7 && <5
    , beelzebub
    , bytestring
    , conduit >=1.3 && <2
    , conduit-extra >=1.3 && <2
    , directory >=1.3 && <2
    , mtl >=2.2 && <3
    , network >=3.1 && <4
    , text
    , typed-process
    , unix
  default-language: Haskell2010
