cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           lucy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yourfin/lucy#readme>
homepage:       https://github.com/yourfin/lucy#readme
bug-reports:    https://github.com/yourfin/lucy/issues
author:         Patrick Nuckolls
maintainer:     d.junkpobox+git@gmail.com
copyright:      Patrick Nuckolls
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yourfin/lucy

library
  exposed-modules:
      Lib
      Network.Socket.FsSocket
  other-modules:
      Paths_lucy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory >=1.3 && <2
    , mtl >=2.2 && <3
    , network >=3.1 && <4
    , typed-process
    , unix
  default-language: Haskell2010

executable lucy-exe
  main-is: Main.hs
  other-modules:
      Paths_lucy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory >=1.3 && <2
    , lucy
    , mtl >=2.2 && <3
    , network >=3.1 && <4
    , typed-process
    , unix
  default-language: Haskell2010

test-suite lucy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lucy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory >=1.3 && <2
    , lucy
    , mtl >=2.2 && <3
    , network >=3.1 && <4
    , typed-process
    , unix
  default-language: Haskell2010
